<!DOCTYPE html>
<html>
<head>
    <title>Cloth Cart | About Us</title>
    <link rel="stylesheet" href="about.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Kaushan+Script|Poppins&disply=swap">
	<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
</head>
<body>
<section id="banner">	
	<img src="images/logo.png" class="logo">
	<div class="banner-text">
		<h1>About-Us</h1>
		<p>We Built Tool To Change The Way To Think</p>
		<div class="banner-btn">
			<a href="contact.html"><span></span>Join Now</a>
		</div>
	</div>
</section>
<div id="sideNav">
	<nav>
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="about.html">ABOUT US</a></li>
			<li><a href="tech.html">TECHNOLOGY</a></li>
			<li><a href="contact.html">CONTACT US</a></li>
		</ul>
	</nav>
</div>
<div id="menuBtn">
	<img src="images/menu.png" id="menu">
</div>

 	<div class="hello">
 	<div class="skill" id="skil"><h1> About Us </h1>
 	<div class="s" id="s">
 		<div class="card">
 			<div class="layer"></div>
 			<div class="details">
 					<h2><a href="#">Innovation</a></h2>
 				</div>
 			<div class="content">
 			<div class="img">
 					<img src="images/innovation.png">
 				</div>
 				<p>We think big to make new ideas a reality and change the world for the better.</p>
 			</div>
 		</div>
 		<div class="card">
 			<div class="layer"></div>
 			<div class="details">
 					<h2><a href="#">Delivering Results</a></h2>
 				</div>
 			<div class="content">
 			<div class="img">
 					<img src="images/target.png">
 				</div>
 				<p>We are committed to deliver products of the highest quality for you and your customers.</p>
 			</div>
 		</div>
 		<div class="card">
 			<div class="layer"></div>
 			<div class="details">
 					<h2><a href="#">Team</a></h2>
 				</div>
 			<div class="content">
 			<div class="img">
 					<img src="images/team1.png">
 				</div>
 				<p>We are a collaborative team who believes that by working together we can actually make an impact.</p>
 			</div>
 		</div>
 		<div class="card">
 			<div class="layer"></div>
 			<div class="details">
 					<h2><a href="#">Happiness</a></h2>
 				</div>
 			<div class="content">
 			<div class="img">
 					<img src="images/happiness.png">
 				</div>
 				<p>We embrace happiness as our top priority, because the happier our employee, the happier our customer.</p>
 			</div>
 		</div>
 		<div class="card">
 			<div class="layer"></div>
 			<div class="details">
 					<h2><a href="#">Our Environment</a></h2>
 				</div>
 			<div class="content">
 			<div class="img">
 					<img src="images/environment.png">
 				</div>
 				<p>Our products make fashion more sustainable, because we care about our world.</p>
 			</div>
 		</div>
 		<div class="card">
 			<div class="layer"></div>
 			<div class="details">
 					<h2><a href="#">Services</a></h2>
 				</div>
 			<div class="content">
 			<div class="img">
 					<img src="images/services.png">
 				</div>
 				<p>Our products make fashion more sustainable, because we care about our world.</p>
 			</div>
 		</div>
 	</div>
 </div>
</div>
</div>
<footer>
        <p class="text">Subscribe to recieve new updates</p>
        <form>
            <input type="email" placeholder="Enter Your E-mail" required>
            <input type="submit" value="Subscribe">
        </form>
        <ul class="list-footer">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="tech.html">Technology</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="social-media">
            <a href="https://www.instagram.com/clothcart.info/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
			<a href="https://www.facebook.com/cloth.cart.5"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        </div>
        <p class="copyrights">Copyrights &copy; 2020 Cloth Cart</p>
	</footer>
<script type="text/javascript">
	var menuBtn = document.getElementById("menuBtn")
	var sideNav = document.getElementById("sideNav")
	var menu = document.getElementById("menu")
			
	sideNav.style.right = "-250px";

	menuBtn.onclick = function(){
		if (sideNav.style.right == "-250px") {
			sideNav.style.right = "0";
			menu.src = "images/close.png";
		}
		else{
			sideNav.style.right = "-250px";
			menu.src = "images/menu.png";
		}
	}

	var scroll = new SmoothScroll('a[href*="#"]', {
	speed: 1000,
	speedAsDuration: true
});
</script>
</body>
</html>