*{
    box-sizing: border-box;
    margin: 0;
}
body{
    font-family: "Poppins", sans-serif;
    background-color: #fffcb8;
}
#banner{
	background: linear-gradient(rgba(0,0,0,0.2),#f9ca38),url(images/banner.jpg);
	background-size: cover;
	background-position: center;
	width: 100%;
	height: 100vh;
}
.logo{
	width: 140px;
	position: absolute;
	top: 4%;
	left: 10%;
}
.banner-text{
	text-align: center;
	color: #fff;
	padding-top: 180px;
}
.banner-text h1{
	font-size: 130px;
	font-family: 'Kaushan Script',cursive;
}

.banner-text p{
	font-size: 20px;
	font-style: italic;
}
.banner-btn{
	margin: 70px auto 0;
}
.banner-btn a{
	width: 150px;
	text-decoration: none;
	display: inline-block;
	margin: 0 10px;
	padding: 12px 0;
	color: #fff; 
	border: 0.5px solid #fff;
	position: relative;
	z-index: 1;
	transition: color 0.5s;
}
.banner-btn a span{
	width: 0;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: #fff;
	z-index: -1;
	transition: 0.5s;
}
.banner-btn a:hover{
	color: #000;
} 
.banner-btn a:hover span{
	width: 100%;
} 
#sideNav{
	width: 250px;
	height: 100vh;
	position: fixed;
	right: -250px;
	top: 0;
	background: #f9ca38;
	z-index: 2;
	transition: 0.5s;
}
nav ul li{
	list-style: none;
	margin: 50px 20px;
}
nav ul li a{
	text-decoration: none;
	color: #fff;
}
#menuBtn{
	width: 60px;
	height: 60px;
	background: #f9ca38;
	text-align: center;
	position: absolute;
	right: 30px;
	top: 20px;
	border-radius: 3px;
	z-index: 3;
	cursor: pointer;
}
#menuBtn img{
	width: 30px;
	height: 30px;
	margin-top: 15px;
}
@media screen and (max-width: 770px){
	.banner-text h1{
		font-size: 44px;
	}
	.banner-btn a{
		display: block;
		margin: 20px auto;
	}
}
/***************************************About us*************************************/

#skil{
	 scroll-behavior: smooth;
}
.skill h1{
	padding-top:30px;
	padding-bottom: 10px;
	font-size: 60px;
   	text-align: center;
  	background: #f9ca38;
  	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;
}
.hello{
	background: linear-gradient(#FFF59D, #f9ca38);
	border-top: 1px solid #ffffff;
}
.s{
	display: grid;
	grid-template-columns: repeat( auto-fit, minmax(350px, 1fr));
}
.s .card{
	position: relative;
	width: 350px;
	margin: 20px auto;
	background: #f9f9f9;
	padding: 10px;
	box-sizing: border-box;
	text-align: center;
	box-shadow: 0 10px 40px rgba(0, 0, 0, .5);
	overflow: hidden;
}
.s .card .layer{
	position: absolute;
	top: calc(100% - 2px);
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(#fefa9a, #f9ca38);
	z-index: 1;
	transition: 0.5s;
}
.s .card:hover .layer{
	top: 0;
}
.s .card .content{
	position: relative;
	z-index: 2;
}
.s .card .content p{
	font-size: 20px;
	font-family: 'Poppins';
	padding: 10px;
	letter-spacing: 2px;
	font-style: inherit;
	text-align: justify;
	line-height: 20px;
	color: #f9ca32;
}

.s .card:hover .content p{
	color: #000;
}
.content img{
	width: 100%;
	height: 100%;
}
.s .card .content .img{
	margin: 20px 40px;
	height: 250px;
	width: 250px;
	background: linear-gradient(90deg, #fff 12%, #FFE720 58%, #f9ca38 71%);
	background-size: 450%;
	border-radius: 50%;
} 

.s .card .details h2 a{
  	font-size: 32px;
  	background: -webkit-linear-gradient(#f9cd12, #f9ca38);
  	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;
}
.s .card:hover .details h2 a{
	color: #000000;
  	background: -webkit-linear-gradient(#000000, #000000);
  	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent; 
  	position: relative;
  	z-index: 100;
}

/*************************Footer************************/
footer {
    max-width: 100%;
    border-top: 1px solid #fff;
    bottom: 0;
    background: #CA6F1E;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: #fff;
    padding: 20px;
}
.text {
    font-size: 28px;
    font-weight: bold;
    margin: 40px auto;
}
footer input[type='email']{
    width: calc(100vw - 40vw);
    font-size: 25px;
    background: linear-gradient(rgba(0,0,0,0.2),#f9ca38);
    border-bottom: 2px solid #f9ca38;
    padding: 10px;
    border-radius: 30px 0 0 30px;
    outline: none;
    border: none;
    color: #f9ca38;
}
footer input[type='submit']{
    border: none;
    outline: none;
    border-radius: 0 30px 30px 0;
    padding: 10px;
    color: #fff;
    background: #f9ca38;
    font-size: 25px;
    cursor: pointer;
}
footer input:hover[type='submit'] {background: #fff000; color: #fff;}
.list-footer {
    margin: 40px auto;
    display: flex;
    list-style-type: none;
}
.list-footer li a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    padding: 20px;
}
.list-footer li a:hover{color: #f9ca38;}

.social-media {
    margin: 20px auto;
}
.social-media i {
    padding: 20px;
    font-size: 25px;
    color: #fff;
}
.social-media i:hover{
    color: #f9ca38;
}

@media(max-width:810px){
    .text ,  footer input[type='email'] ,
    footer input[type='submit'] {
        font-size: 20px;
    }
    .list-footer li a {
        padding: 15px;
        font-size: 15px;
    }
    .social-media i {
        padding: 10px;
    }
}
@media(max-width:610px){
    .text ,  footer input[type='email'] ,
    footer input[type='submit'] {
        font-size: 14px;
    }
    .list-footer li a {
        padding: 10px;
        font-size: 12px;
    }
    .social-media i {
       font-size: 15px;
    }
}
@media(max-width:470px){
    .text {
        font-size: 12px;
    }
    .list-footer li a {
        padding: 5px;
    }
}
@media(max-width:330px){
    .text {
        font-size: 10px;
    }
}
