*{
    box-sizing: border-box;
    margin: 0;
}
body{
    font-family: "Poppins", sans-serif;
    background-color: #fffcb8;
}
#banner{
	background: linear-gradient(rgba(0,0,0,0.2),#f9ca38),url(images/banner.jpg);
	background-size: cover;
	background-position: center;
	width: 100%;
	height: 100vh;
}
.logo{
	width: 140px;
	position: absolute;
	top: 4%;
	left: 10%;
}
.banner-text{
	text-align: center;
	color: #fff;
	padding-top: 180px;
}
.banner-text h1{
	font-size: 130px;
	font-family: 'Kaushan Script',cursive;
}

.banner-text p{
	font-size: 20px;
	font-style: italic;
}
.banner-btn{
	margin: 70px auto 0;
}
.banner-btn a{
	width: 150px;
	text-decoration: none;
	display: inline-block;
	margin: 0 10px;
	padding: 12px 0;
	color: #fff; 
	border: 0.5px solid #fff;
	position: relative;
	z-index: 1;
	transition: color 0.5s;
}
.banner-btn a span{
	width: 0;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: #fff;
	z-index: -1;
	transition: 0.5s;
}
.banner-btn a:hover{
	color: #000;
} 
.banner-btn a:hover span{
	width: 100%;
} 
#sideNav{
	width: 250px;
	height: 100vh;
	position: fixed;
	right: -250px;
	top: 0;
	background: #f9ca38;
	z-index: 2;
	transition: 0.5s;
}
nav ul li{
	list-style: none;
	margin: 50px 20px;
}
nav ul li a{
	text-decoration: none;
	color: #fff;
}
#menuBtn{
	width: 60px;
	height: 60px;
	background: #f9ca38;
	text-align: center;
	position: absolute;
	right: 30px;
	top: 20px;
	border-radius: 3px;
	z-index: 3;
	cursor: pointer;
}
#menuBtn img{
	width: 30px;
	height: 30px;
	margin-top: 15px;
}
@media screen and (max-width: 770px){
	.banner-text h1{
		font-size: 44px;
	}
	.banner-btn a{
		display: block;
		margin: 20px auto;
	}
}
/* ------------------------------------------------- Contct Page --------------------------------------------------- */

.contact{
	margin:auto;
	width: 90%;
	display: flex;
}
.contact_box{
	width: 100%;
	padding: 20px 100px;
}
.heading{
	color: #f9ca38;
	font-size: 40px;
	font-family: sans-serif;
	font-weight: 600;
	letter-spacing: 1px;
	margin-bottom: 10px;
}


.contact:hover .heading{
	color: #f9ca38;
}
.contact_box_info{
	width: 100%;
	padding: 20px 0;
	display: flex;
}
.contact_box_info .contact_me{
	width: 40%;
	min-width: 350px;
	background: #f9ca38;
}
.contact_me_title_1{
	margin: 20px 0;
	color: #f9ca38;
	text-align: center;
}
.contact_me_title_2{
	margin: 20px 0;
	color: #fff;
	text-align: center;
} 
.contact_me_info{
	display: flex;
	margin: 0 20px;
}

.contact_me_info .fa{
	min-width: 80px;
	height: 80px;
	font-size: 50px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.contact_me_info .fa-phone{
	color: rgba(000,255,80);
}

.contact_me_info .fa-envelope-o{
	color: #b23121;
}

.contact_me_info .fa-envelope-o:before{
	content: '\f003';
	position: absolute;
	color:#b23121;
	font-weight: bold;
	font-size: 45px;
}

.contact_me_info .fa-envelope-o:after{
	content: '\f0e0';
	color:#fff;
	font-size: 45px;
}
.contact_me_info p{
	width: 80%;
	color: #fff;
	display: flex;
	align-items: center;
}
.contact_icon{
	margin-top: 150px;
}
.contact_icon ul{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.contact_icon li{
	margin: 10px;
	list-style: none;
}

.contact_icon li a{
	color: #fff;
	font-size: 22px;
}

.contact_icon li a:hover{
	background: #fff;
	color: #f9ca38;
	border-radius: 5px;
	padding: 10px;
}
.contact_input{
	width: 60%;
	padding:0 30px;
	min-width: 350px;
	background: #fff5a2;
}

.contact_input input[type="text"],
.contact_input input[type="email"]{
	width: 100%;
	height: 50px;
	font-size: 18px;
	padding: 0 20px;
	background-color: transparent;
	margin: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: none;
	border-top: 0px;
	border-left: 0px;
	border-right: 0px; 
	border-bottom: 2px solid #f9ca38;
}

.contact_input textarea{
	width: 100%;
	height: 150px;
	font-size: 18px;
	padding: 20px;
	margin: 10px;
	background: none;
	border-top: 0px;
	border-left: 0px;
	border-right: 0px; 
	border-bottom: 2px solid #f9ca38;
}

.contact_input button{
	width: 120px;
	height: 40px;
	letter-spacing: 1px;
	font-size: 18px;
	float: right;
	margin: 30px 50px;
	background: none;
	border:1px solid #f9ca38;
	color: #000;
}

.contact_input button:hover{
	background: #f9ca38;
	color: #fff;
	font-weight: 600;
}

input:focus{
	box-shadow:0px 0px 10px 6px #22c5fe;	
}

.contact_input button .fa{
	margin-left: 5px;
}
@media(max-width: 900px){
	.contact_box{
		padding: 0;
		margin: auto;
	}
	.contact_box_info{
		flex-direction: column;
	}
	.contact_box_info .contact_me{
		width: 100%;
		margin: auto;
	}
	.contact_input{
		width: 80%;
		margin: auto;
	}
}


@media(max-width: 550px){
	.contact_me,
	.contact_input{
		width: 100%;
		padding: 0;
	}
	.contact_input input[type="text"],
	.contact_input input[type="email"]{
		width: 90%;
		font-size: 15px;
		height: 40px;
		background: none;
		border: 1px solid #ccc;
	}
	.contact_input textarea{
		width: 90%;
		font-size: 15px;
		background: none;
		border: 1px solid #ccc;
	}
}

/*************************Footer************************/
footer {
    max-width: 100%;
    border-top: 1px solid #fff;
    bottom: 0;
    background: #CA6F1E;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: #fff;
    padding: 20px;
}
.text {
    font-size: 28px;
    font-weight: bold;
    margin: 40px auto;
}
footer input[type='email']{
    width: calc(100vw - 40vw);
    font-size: 25px;
    background: linear-gradient(rgba(0,0,0,0.2),#f9ca38);
    border-bottom: 2px solid #f9ca38;
    padding: 10px;
    border-radius: 30px 0 0 30px;
    outline: none;
    border: none;
    color: #f9ca38;
}
footer input[type='submit']{
    border: none;
    outline: none;
    border-radius: 0 30px 30px 0;
    padding: 10px;
    color: #fff;
    background: #f9ca38;
    font-size: 25px;
    cursor: pointer;
}
footer input:hover[type='submit'] {background: #fff000; color: #fff;}
.list-footer {
    margin: 40px auto;
    display: flex;
    list-style-type: none;
}
.list-footer li a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    padding: 20px;
}
.list-footer li a:hover{color: #f9ca38;}

.social-media {
    margin: 20px auto;
}
.social-media i {
    padding: 20px;
    font-size: 25px;
    color: #fff;
}
.social-media i:hover{
    color: #f9ca38;
}

@media(max-width:810px){
    .text ,  footer input[type='email'] ,
    footer input[type='submit'] {
        font-size: 20px;
    }
    .list-footer li a {
        padding: 15px;
        font-size: 15px;
    }
    .social-media i {
        padding: 10px;
    }
}
@media(max-width:610px){
    .text ,  footer input[type='email'] ,
    footer input[type='submit'] {
        font-size: 14px;
    }
    .list-footer li a {
        padding: 10px;
        font-size: 12px;
    }
    .social-media i {
       font-size: 15px;
    }
}
@media(max-width:470px){
    .text {
        font-size: 12px;
    }
    .list-footer li a {
        padding: 5px;
    }
}
@media(max-width:330px){
    .text {
        font-size: 10px;
    }
}
