<!DOCTYPE html>
<html>
<head>
    <title>Cloth Cart | Contact Us</title>
    <link rel="stylesheet" href="contact.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Kaushan+Script|Poppins&disply=swap">
	<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
</head>
<body>
<section id="banner">	
	<img src="images/logo.png" class="logo">
	<div class="banner-text">
		<h1>Contact-Us</h1>
		<p>We Built Tool To Change The Way To Think</p>
		<div class="banner-btn">
			<a href="contact.html"><span></span>Join Now</a>
		</div>
	</div>
</section>
<div id="sideNav">
	<nav>
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="about.html">ABOUT US</a></li>
			<li><a href="tech.html">TECHNOLOGY</a></li>
			<li><a href="contact.html">CONTACT US</a></li>
		</ul>
	</nav>
</div>
<div id="menuBtn">
	<img src="images/menu.png" id="menu">
</div>
	<section class="contact" id="contact">
		<div class="contact_box">
			<h2 class="heading">Get in Touch</h2>
			<div class="contact_box_info">
				<div class="contact_input">
<form action="clothcart.info@gmail.com"
method="POST"
enctype="multipart/form-data"
name="EmailForm">
    Name:<br>
    <input type="text" size="19" name="Contact-Name"><br><br>
    Email:<br>
    <input type="email" name="Contact-Email"><br><br> 
    Message:<br> 
    <textarea name="Contact-Message" rows="6″ cols="20″>
    </textarea><br><br> 
    <button type="submit" value="Submit">Send</button>
</form>
				</div>
				<div class="contact_me">
					<h2 class="contact_me_title_2">Contact Info</h2>
					<div class="contact_me_info">
						<i class="fa fa-phone" aria-hidden="true"></i>
						<p>+91 97256 83267</p>
					</div>
					<div class="contact_me_info">
						<i class="fa fa-envelope-o" aria-hidden="true"></i>
						<p>clothcart.info@gmail.com</p>
					</div>
					<div class="contact_icon">
						<ul>
							<li><a href="https://www.instagram.com/clothcart.info/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							<li><a href="https://www.facebook.com/cloth.cart.5"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							
						</ul>
					</div>
				</div>
			</div>			
		</div>
	</section>
<script type="text/javascript">
	var menuBtn = document.getElementById("menuBtn")
	var sideNav = document.getElementById("sideNav")
	var menu = document.getElementById("menu")
			
	sideNav.style.right = "-250px";

	menuBtn.onclick = function(){
		if (sideNav.style.right == "-250px") {
			sideNav.style.right = "0";
			menu.src = "images/close.png";
		}
		else{
			sideNav.style.right = "-250px";
			menu.src = "images/menu.png";
		}
	}

	var scroll = new SmoothScroll('a[href*="#"]', {
	speed: 1000,
	speedAsDuration: true
});
</script>
	<footer>
        <p class="text">Subscribe to recieve new updates</p>
        <form>
            <input type="email" placeholder="Enter Your E-mail" required>
            <input type="submit" value="Subscribe">
        </form>
        <ul class="list-footer">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="tech.html">Technology</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="social-media">
            <a href="https://www.instagram.com/clothcart.info/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
			<a href="https://www.facebook.com/cloth.cart.5"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        </div>
        <p class="copyrights">Copyrights &copy; 2020 Cloth Cart</p>
	</footer>
</body>
</html>
