<!DOCTYPE html>
<html>
<head>
    <title>Cloth Cart | Home</title>
    <link rel="stylesheet" href="index.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Kaushan+Script|Poppins&disply=swap">
	<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
</head>
<body>
<section id="banner">	
	<img src="images/logo.png" class="logo">
	<div class="banner-text">
		<h1>Cloth Cart</h1>
		<p>We Built Tool To Change The Way To Think</p>
		<div class="banner-btn">
			<a href="contact.html"><span></span>Join Now</a>
		</div>
	</div>
</section>
<div id="sideNav">
	<nav>
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="about.html">ABOUT US</a></li>
			<li><a href="tech.html">TECHNOLOGY</a></li>
			<li><a href="contact.html">CONTACT US</a></li>
		</ul>
	</nav>
</div>
<div id="menuBtn">
	<img src="images/menu.png" id="menu">
</div>

<section id="home">
<div class="title-text">
	<br><br><p>Home</p>
	<div class="desc">Hey there! Are you excited to shop clothes just by trying them virtually? Here is the answer to that! Over the past few years online shopping has been one of the most in demand service globally so we are taking this online shopping to a new level. The clothcart virtual fitting solution is the real-time virtual try-on system. When shopping for clothes we want to try them on to make sure we are buying the right size and that the style would suit us. So we are aiming to offer our customers a new way of viewing its products in real life. This dressing solution allows customers to not just explore size and fit but also to access to different outfits on their clothecart in real time. We enable you to see which garments suits on you and how it looks in various poses.
    </div>
</div>
</section>
<section id="home">
	<div class="title-text">
<br><br><p>About Us</p>
	<div class="desc">We are giving our customers, opportunities to virtually dress the clothes they like, in a fully interactive 3D virtual dressing room and making it simple for them to know what they actually look like in their selected outfit.
    </div>
    <div class="banner-btn">
			<a href="about.html"><span></span>Read More</a>
		</div>
 </div>
</section>

<!-- Service -->
<section id="service">
	<div class="title-text">
		<p>Technologies</p>
		<h1>We work on the best Technologies</h1>
	</div>
	<a href="tech.html"><div class="service-box">
		<div class="single-service">
			<img src="images/pic-1.jpg">
			<div class="overlay"></div>
			<div class="service-desc">
				<h3>Open CV</h3>
				<hr>
				<p>OpenCV is a library of programming functions mainly aimed at real-time computer vision.</p>
			</div></a>
		</div>
		<a href="tech.html"><div class="single-service">
			<img src="images/pic-2.jpg">
			<div class="overlay"></div>
			<div class="service-desc">
				<h3>Computer Vision</h3>
				<hr>
				<p>Computer vision is an interdisciplinary scientific field that deals with how computers can gain high-level understanding from digital images or videos.</p>
			</div></a>
		</div>
		<a href="tech.html"><div class="single-service">
			<img src="images/pic-3.jpg">
			<div class="overlay"></div>
			<div class="service-desc">
				<h3>Machine Learning</h3>
				<hr>
				<p>Machine learning is the study of computer algorithms that improve automatically through experience.</p>
			</div></a>
		</div>
		<a href="tech.html"><div class="single-service">
			<img src="images/pic-4.jpg">
			<div class="overlay"></div>
			<div class="service-desc">
				<h3>3D Matching</h3>
				<hr>
				<p>A 3-dimensional matching is a generalization of bipartite matching to 3-partite hypergraphs.</p>
			</div></a>
		</div>
	</div>
</section>
<footer>
        <p class="text">Subscribe to recieve new updates</p>
        <form>
            <input type="email" placeholder="Enter Your E-mail" required>
            <input type="submit" value="Subscribe">
        </form>
        <ul class="list-footer">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="tech.html">Technology</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="social-media">
            <a href="https://www.instagram.com/clothcart.info/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
			<a href="https://www.facebook.com/cloth.cart.5"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        </div>
        <p class="copyrights">Copyrights &copy; 2020 Cloth Cart</p>
	</footer>
<script type="text/javascript">
	var menuBtn = document.getElementById("menuBtn")
	var sideNav = document.getElementById("sideNav")
	var menu = document.getElementById("menu")
			
	sideNav.style.right = "-250px";

	menuBtn.onclick = function(){
		if (sideNav.style.right == "-250px") {
			sideNav.style.right = "0";
			menu.src = "images/close.png";
		}
		else{
			sideNav.style.right = "-250px";
			menu.src = "images/menu.png";
		}
	}

	var scroll = new SmoothScroll('a[href*="#"]', {
	speed: 1000,
	speedAsDuration: true
});
</script>
</body>
</html>