<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale = 1">
	<title>Cloth Cart | Technologies</title>
	<link rel="stylesheet" type="text/css" href="tech.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Kaushan+Script|Poppins&disply=swap">
	<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

</head>
<body>
<section id="banner">	
	<img src="images/logo.png" class="logo">
	<div class="banner-text">
		<h1>Technologies</h1>
		<p>We Built Tool To Change The Way To Think</p>
		<div class="banner-btn">
			<a href="contact.html"><span></span>Join Now</a>
		</div>
	</div>
</section>
<div id="sideNav">
	<nav>
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="about.html">ABOUT US</a></li>
			<li><a href="tech.html">TECHNOLOGY</a></li>
			<li><a href="contact.html">CONTACT US</a></li>
		</ul>
	</nav>
</div>
<div id="menuBtn">
	<img src="images/menu.png" id="menu">
</div>

<!-- Features 1-->
<div class="background">
<section id="feature">
	<div class="title-text" id="op">
		<p>OPEN CV</p>
		<h1>Why Choose It</h1>
	</div>
	<div class="feature-box">
		<div class="features">
			
			<h1>Description</h1>
			<p>OpenCV (Open Source Computer Vision Library) is an open source computer vision and machine learning software library. OpenCV was built to provide a common infrastructure for computer vision applications and to accelerate the use of machine perception in the commercial products.</p><br>
		<div class="bbtn">
			<a href="#"><span></span>Join Now</a>
		</div>
		</div>
		<div class="features-img">
			<img src="images/pic1.jpg">
		</div>
	</div>
</section>


<!-- Features 2-->
<section id="feature">
	<div class="title-text" id="cv">
		<p>COMPUTER VISION</p>
		<h1>Why Choose It</h1>
	</div>
	<div class="feature-box">
		<div class="features">
			
			<h1>Description</h1>
			<p>Computer vision is an interdisciplinary scientific field that deals with how computers can gain high-level understanding from digital images or videos. From the perspective of engineering, it seeks to understand and automate tasks that the human visual system can do.</p><br>
		<div class="bbtn">
			<a href="#"><span></span>Join Now</a>
		</div>
		</div>
		<div class="features-img">
			<img src="images/pic2.jpg">
		</div>
	</div>
</section>


<!-- Features 3-->
<section id="feature">
	<div class="title-text" id="ml">
		<p>MACHINE LEARNING</p>
		<h1>Why Choose It</h1>
	</div>
	<div class="feature-box">
		<div class="features">
			
			<h1>Description</h1>
			<p>Machine learning (ML) is the study of computer algorithms that improve automatically through experience. It is seen as a subset of artificial intelligence. Machine learning algorithms build a model based on sample data, known as "training data", in order to make predictions or decisions without being explicitly programmed to do so.</p><br>
		<div class="bbtn">
			<a href="#"><span></span>Join Now</a>
		</div>
		</div>
		<div class="features-img">
			<img src="images/pic3.jpg">
		</div>
	</div>
</section>


<!-- Features 4 -->
<section id="feature">
	<div class="title-text" id="3d">
		<p>3D MATCHING</p>
		<h1>Why Choose It</h1>
	</div>
	<div class="feature-box">
		<div class="features">
			
			<h1>Description</h1>
			<p>We use statistical modeling and 3D geometry algorithms to build a 3D model of the human body, based on the detected key points. It allows us to accurately obtain human body measurements. Finding a largest 3-dimensional matching is a well-known NP-hard problem in computational complexity theory.</p><br>
		<div class="bbtn">
			<a href="#"><span></span>Join Now</a>
		</div>
		</div>
		<div class="features-img">
			<img src="images/pic4.jpg">
		</div>
	</div>
</div>
</section>
<footer>
        <p class="text">Subscribe to recieve new updates</p>
        <form>
            <input type="email" placeholder="Enter Your E-mail" required>
            <input type="submit" value="Subscribe">
        </form>
        <ul class="list-footer">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="tech.html">Technology</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="social-media">
            <a href="https://www.instagram.com/clothcart.info/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
			<a href="https://www.facebook.com/cloth.cart.5"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        </div>
        <p class="copyrights">Copyrights &copy; 2020 Cloth Cart</p>
	</footer>
<script type="text/javascript">
	var menuBtn = document.getElementById("menuBtn")
	var sideNav = document.getElementById("sideNav")
	var menu = document.getElementById("menu")
			
	sideNav.style.right = "-250px";

	menuBtn.onclick = function(){
		if (sideNav.style.right == "-250px") {
			sideNav.style.right = "0";
			menu.src = "images/close.png";
		}
		else{
			sideNav.style.right = "-250px";
			menu.src = "images/menu.png";
		}
	}

	var scroll = new SmoothScroll('a[href*="#"]', {
	speed: 1000,
	speedAsDuration: true
});
</script>
</body>
</html>