*{
	margin: 0;
	padding: 0;
	font-family: 'Poppins',sans-serif;
}
#banner{
	background: linear-gradient(rgba(0,0,0,0.2),#f9ca38),url(images/banner.jpg);
	background-size: cover;
	background-position: center;
	width: 100%;
	height: 100vh;
}
.background{
	background: linear-gradient(#fff,#FFF7B5);
}
.logo{
	width: 140px;
	position: absolute;
	top: 4%;
	left: 10%;
}
.banner-text{
	text-align: center;
	color: #fff;
	padding-top: 180px;
}
.banner-text h1{
	font-size: 130px;
	font-family: 'Kaushan Script',cursive;
}

.banner-text p{
	font-size: 20px;
	font-style: italic;
}
.banner-btn{
	margin: 70px auto 0;
}
.banner-btn a{
	width: 150px;
	text-decoration: none;
	display: inline-block;
	margin: 0 10px;
	padding: 12px 0;
	color: #fff; 
	border: 0.5px solid #fff;
	position: relative;
	z-index: 1;
	transition: color 0.5s;
}
.banner-btn a span{
	width: 0;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: #fff;
	z-index: -1;
	transition: 0.5s;
}
.banner-btn a:hover{
	color: #000;
} 
.banner-btn a:hover span{
	width: 100%;
} 
#sideNav{
	width: 250px;
	height: 100vh;
	position: fixed;
	right: -250px;
	top: 0;
	background: #f9ca38;
	z-index: 2;
	transition: 0.5s;
}
nav ul li{
	list-style: none;
	margin: 50px 20px;
}
nav ul li a{
	text-decoration: none;
	color: #fff;
}
#menuBtn{
	width: 60px;
	height: 60px;
	background: #f9ca38;
	text-align: center;
	position: absolute;
	right: 30px;
	top: 20px;
	border-radius: 3px;
	z-index: 3;
	cursor: pointer;
}
#menuBtn img{
	width: 30px;
	height: 30px;
	margin-top: 15px;
}
@media screen and (max-width: 770px){
	.banner-text h1{
		font-size: 44px;
	}
	.banner-btn a{
		display: block;
		margin: 20px auto;
	}
}
#feature{
	width: 100%;
	padding: 70px 0;
}
.title-text{
	text-align: center;
	padding-bottom: 70px;
}
.title-text p{
	margin: auto;
	font-size: 20px;
	color: #f9ca38;
	font-weight: bold; 
	position: relative;
	z-index: 1;
	display: inline-block;  
}
.title-text p::after{
	content: '';
	width: 50px;
	height: 35px;
	background: linear-gradient(#f9ca38,#fff);
	position: absolute;
	top: -20px;
	left: 0;
	z-index: -1;
	transform: rotate(10deg);
	border-top-left-radius: 35px;
	border-bottom-right-radius: 35px;
}
.title-text h1{
	font-size: 50px;
}
.feature-box{
	width: 80%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	text-align: center;
}
.features{
	flex-basis: 50%;
}
.features-img{
	flex-basis: 50%;
	margin: auto; 
}
.features-img img{
	width: 70%;
	border-radius: 10px;
}
.features p{
	text-align: justify;
}
.features h1{
	text-align: left;
	margin-bottom: 10px;
	font-weight: 100;
	color: #f9ca38;  
}
.features-desc{
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}
.feature-icon{
	min-width: 50px !important;
	height: 50px;
	font-size: 30px;
	color: #f9ca38;
	line-height: 50px;
	border-radius: 8px;
	border: 0.5px solid #f9ca38;
	margin-right: 5px;
}
.bbtn{
	margin: 20px auto 20px;
}
.bbtn a{
	width: 150px;
	text-decoration: none;
	display: inline-block;
	margin: 0 10px;
	padding: 12px 0;
	color:  #f9ca38; 
	border: 0.5px solid #f9ca38;
	position: relative;
	z-index: 1;
	transition: color 0.5s;
}
.bbtn a span{
	width: 0;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: #f9ca38;
	z-index: -1;
	transition: 0.5s;
}
.bbtn a:hover{
	color:  #fff;
} 
.bbtn a:hover span{
	width: 100%;
} 

@media screen and (max-width: 770px){
	.title-text h1{
		font-size: 35px;
	}
	.features{
		flex-basis: 100%;
	}
	.features-img{
		flex-basis: 100%;
	}
	.features-img img{
		width: 100%;
	}
}
/*************************Footer************************/
footer {
    max-width: 100%;
    border-top: 1px solid #fff;
    bottom: 0;
    background: #CA6F1E;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: #fff;
    padding: 20px;
}
.text {
    font-size: 28px;
    font-weight: bold;
    margin: 40px auto;
}
footer input[type='email']{
    width: calc(100vw - 40vw);
    font-size: 25px;
    background: linear-gradient(rgba(0,0,0,0.2),#f9ca38);
    border-bottom: 2px solid #f9ca38;
    padding: 10px;
    border-radius: 30px 0 0 30px;
    outline: none;
    border: none;
    color: #f9ca38;
}
footer input[type='submit']{
    border: none;
    outline: none;
    border-radius: 0 30px 30px 0;
    padding: 10px;
    color: #fff;
    background: #f9ca38;
    font-size: 25px;
    cursor: pointer;
}
footer input:hover[type='submit'] {background: #fff000; color: #fff;}
.list-footer {
    margin: 40px auto;
    display: flex;
    list-style-type: none;
}
.list-footer li a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    padding: 20px;
}
.list-footer li a:hover{color: #f9ca38;}

.social-media {
    margin: 20px auto;
}
.social-media i {
    padding: 20px;
    font-size: 25px;
    color: #fff;
}
.social-media i:hover{
    color: #f9ca38;
}

@media(max-width:810px){
    .text ,  footer input[type='email'] ,
    footer input[type='submit'] {
        font-size: 20px;
    }
    .list-footer li a {
        padding: 15px;
        font-size: 15px;
    }
    .social-media i {
        padding: 10px;
    }
}
@media(max-width:610px){
    .text ,  footer input[type='email'] ,
    footer input[type='submit'] {
        font-size: 14px;
    }
    .list-footer li a {
        padding: 10px;
        font-size: 12px;
    }
    .social-media i {
       font-size: 15px;
    }
}
@media(max-width:470px){
    .text {
        font-size: 12px;
    }
    .list-footer li a {
        padding: 5px;
    }
}
@media(max-width:330px){
    .text {
        font-size: 10px;
    }
}
